import java.util.*;
public class Main {
    public static void main (String args[]) {
Scanner s=new Scanner(System.in);
int t=s.nextInt();
while(t-->0){
	int n=s.nextInt();
	int m=s.nextInt();
int arr[][]=new int[n][m];
for(int i=0;i<n;i++){
for(int j=0;j<m;j++){
arr[i][j]=s.nextInt();
// System.out.println(arr[i][j]);
}}
int cashe[][]=new int[n+1][m+1];
int max=Integer.MIN_VALUE;
for(int[] arrr:cashe){
	Arrays.fill(arrr,-1);
}
// Arrays.fill()
for(int i=0;i<n;i++){
max=Math.max(max,callme(arr,cashe,i,0));
}
System.out.println(max);
}
    }

	public static int callme(int arr[][],int cashe[][],int i,int j){
if(i<0 || j>arr[0].length || i>=arr.length)return 0;
if(j==arr[0].length-1)
return arr[i][j];

if(cashe[i][j]!=-1){return cashe[i][j];}
		// System.out.println("ayi");

		int topright=callme(arr,cashe,i+1,j+1);
		int right=callme(arr,cashe,i,j+1);
		
		int downright=callme(arr,cashe,i-1,j+1);

		// System.out.println("yeh h"+topright+" "+downright );
return cashe[i][j]=Math.max(topright,Math.max(right,downright))+arr[i][j];

	}
}