class Solution {
    public int maxProfit(int[] prices) {
     int dp[][]=new int[prices.length+1][2];
        for(int[] dpp:dp )
        Arrays.fill(dpp,-1);
        
    return bestTime(prices,0,1,1,dp);
        }
    
        int bestTime(int []prices,int curr,int k,int buy,int dp[][]){
        
        if(k==0 || curr==prices.length)return 0;
        if(dp[curr][buy]!=-1)return dp[curr][buy];
        if(buy==1){
            int buyKrlo=bestTime(prices,curr+1,k,0,dp)-prices[curr];
                int mtBuyKro=bestTime(prices,curr+1,k,buy,dp);
            
        return dp[curr][buy]= Math.max(buyKrlo,mtBuyKro);
        }
        else{
            int sellKro=bestTime(prices,curr+1,k-1,0,dp)+prices[curr];
            int sellMtKro=bestTime(prices,curr+1,k,0,dp);
            return dp[curr][buy]=Math.max(sellKro,sellMtKro);       
                
        }
    }
    
}
// link=https://leetcode.com/problems/best-time-to-buy-and-sell-stock/